{
  "manifest_version": 3,
  "name": "Reminder App",
  "version": "1.0",
  "description": "Task timer with GRIND mode. Closes distracting tabs when you start grinding.",
  "permissions": ["tabs", "storage"],
  "action": { "default_title": "Open Reminder App" },
  "background": { "service_worker": "background.js" },
  "options_page": "options.html"
}
